# Springboot
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vacinacao
spring.datasource.username=root
spring.datasource.password=abc1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 